Sombras/Sombras/Sombras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"           
             x:Class="Sombras.Sombras">
    <Grid>

        <StackLayout Orientation="Vertical"
                     VerticalOptions="Center"
                     Spacing="20">
            <sh:Shadows CornerRadius="50" Shades="{sh:SingleShade 
                Offset='0,15',
                Opacity=0.7,
                Color=#B0ABAA}">
                <ImageButton WidthRequest="100"
                             HeightRequest="100"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             BackgroundColor="#D8D2D0 "
                             CornerRadius="50"
                             Source="meowth.png"
                             Padding="15"/>

            </sh:Shadows>
            <sh:Shadows CornerRadius="15" 
                        Shades="{sh:SingleShade Offset='0,10',
                                    Opacity=0.7,
                                    Color=#D68C38  }">
                <Frame WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       BackgroundColor="#D68C38 "
                       CornerRadius="15">
                    <Image Source="eevee.png" />

                </Frame>
                
            </sh:Shadows>

            <sh:Shadows CornerRadius="15" 
                       Shades="{sh:SingleShade 
                        Offset='0,8',
                        Opacity=0.7,
                        Color=#CD7DC6 }">
                        <BoxView WidthRequest="60"
                                 HeightRequest="60"
                                 
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 BackgroundColor="#CD7DC6  "
                                 CornerRadius="15"
                                 
                        />

            </sh:Shadows>

        </StackLayout>
        
    </Grid>
</ContentPage>